:root {
  --spacing-sections: 33px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline1: 1px solid black;
}

body {
  font-family: Helvetica, sans-serif;
}

header {
  background-color: #209869;
  color: #fff;
  font-size: 25px;
  text-align: center;
  line-height1: ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 110px;
  margin-bottom: var(--spacing-sections);
}

h1 {
  position: relative;
}

.subtitle {
  position: absolute;
  top: 52px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: normal;
  font-size: 13px;
}

.circles,
.sorted-circles,
.your-choices {
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 8.655px;
  grid-row-gap: 15.793px;
  width: 307.23px;
  margin-bottom: var(--spacing-sections);
}

.sorted-circles,
.your-choices {
  display: none;
  margin-bottom: 40px;
}

.p-sorted,
.p-choices {
  grid-column: 1 / span 6;
  text-align: center;
  font-size: 27.5px;
}

.circle {
  position: relative;
  border-radius: 50%;
  font-size: 22px;
  background-color: #81c995ff;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle span {
  display: block;
}

button {
  display: block;
  margin-inline: auto;
  height: 60.512px;
  width: 307.23px;
  background: #81c995ff;
  border: none;
  border-radius: 11px;
  font-size: 38.5px;
  margin-bottom: 44px;
}

button,
.circle {
  user-select: none;
}

button:hover,
.circle:hover,
.clicked {
  cursor: pointer;
  background: #209869;
  color: #fff;
  transition: all 1s;
}

@media only screen and (min-width: 700px) {
  :root {
    --spacing-sections: 22px;
  }
  header {
    height: 90px;
  }
  .circles {
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 16.9px;
    width: 600px;
  }
}

